# Application environment
APP_ENV=dev
APP_SECRET=19582bd3b09c1edf0acbcded4e173bc0

# Database credentials - use strong passwords in production
POSTGRES_USER=symfony
POSTGRES_PASSWORD=symfony
POSTGRES_DB=snowflake_db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?serverVersion=14&charset=utf8

# RabbitMQ credentials - use strong passwords in production
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
MESSENGER_TRANSPORT_DSN=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672/%2f/messages

# PHP settings
PHP_MEMORY_LIMIT=512M
PHP_UPLOAD_MAX_FILESIZE=20M
PHP_POST_MAX_SIZE=20M